//: control/ListCharacters.java
package by.iba.ekkel.control;

public class ListCharacters {
	
	public static void main(String[] args) {
		
		for(char c = 0; c < 128; c++) {
			if(Character.isLowerCase(c)) {
				System.out.println("Значение: " + (int)c + " символ: " + c);
			}
		}
		
	}
}/* Output
Значение: 97 символ: a
Значение: 98 символ: b
Значение: 99 символ: c
Значение: 100 символ: d
Значение: 101 символ: e
Значение: 102 символ: f
Значение: 103 символ: g
Значение: 104 символ: h
Значение: 105 символ: i
Значение: 106 символ: j
Значение: 107 символ: k
Значение: 108 символ: l
Значение: 109 символ: m
Значение: 110 символ: n
Значение: 111 символ: o
Значение: 112 символ: p
Значение: 113 символ: q
Значение: 114 символ: r
Значение: 115 символ: s
Значение: 116 символ: t
Значение: 117 символ: u
Значение: 118 символ: v
Значение: 119 символ: w
Значение: 120 символ: x
Значение: 121 символ: y
Значение: 122 символ: z
*///:~

